application.jwt.secretKey=enterAsecureSignatureWordThatIsLongAndUnpredictable
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

server.port=5001
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

